#ifndef SWITCH_MAGEMENT_H
#define SWITCH_MAGEMENT_H

#include <stdio.h>
#include <switchporttypes.h>

#if defined(__cplusplus)
extern "C"
{
#endif

typedef struct SwitchMgmtConnection_ SwitchMgmtConnection;

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
SwitchMgmtConnection* SwitchMgmtPort_OpenConnection( uint16 port,
                                                     uint32 maxConnections );

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
void                  SwitchMgmtPort_closeConnection ( SwitchMgmtConnection* pConnection);
void                  SwitchMgmtPort_deleteConnection( SwitchMgmtConnection* pConnection);

int32                 SwitchMgmtPort_getError( SwitchMgmtConnection* pConnection );

///////////////////////////////////////////////////////////////////////////////
/// @brief  Listen to a management port connection. It blocks until
///         there's a connection.
///////////////////////////////////////////////////////////////////////////////
SwitchMgmtConnection* SwitchMgmtPort_listen( SwitchMgmtConnection* pListeningConnection );
///////////////////////////////////////////////////////////////////////////////
/// @brief
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
uint32                SwitchMgmtPort_receive( SwitchMgmtConnection* pConnection,
                                              void*                 pBuffer,
                                              uint32                len        );

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
uint32                SwitchMgmtPort_send( SwitchMgmtConnection* pConnection,
                                           const void*           pBuffer,
                                           uint32                len        );


#if defined(__cplusplus)
}
#endif

#endif // SWITCH_MAGEMENT_H
